<Query Kind="Statements" />

//integers

//64 bit integers
ulong unsigned64BitInteger;
long signed64BitInteger;

Console.WriteLine(ulong.MaxValue);
Console.WriteLine(long.MaxValue);


//32 bit integers
uint unsigned32BitInteger;
int signed32BitInteger;

Console.WriteLine(uint.MaxValue);
Console.WriteLine(int.MaxValue);


//16 bit integers
ushort unsigned16BitInteger;
short signed16BitInteger;

Console.WriteLine(ushort.MaxValue);
Console.WriteLine(short.MaxValue);


//8 bit integers
byte unsigned8BitInteger;
sbyte signed8BitInteger;

Console.WriteLine(byte.MaxValue);
Console.WriteLine(sbyte.MaxValue);

